src/main/resources/assets/mini_kingdoms/lang/en_us.json (before)
{
  "item.mini_kingdoms.growth_base": "Growth Base",
  "item.mini_kingdoms.soft_leather_net": "Soft Leather Net",
  "item.mini_kingdoms.strengthened_leather_net": "Strengthened Leather Net",
  "item.mini_kingdoms.leather_net": "Leather Net",
  "item.mini_kingdoms.net_softener": "Net Softener",
  "item.mini_kingdoms.villager_catcher": "Villager Catcher",
  "item.mini_kingdoms.passive_mob_catcher": "Passive Mob Catcher",
  "item.mini_kingdoms.aggressive_mob_catcher": "Monster Catcher",

  "item.mini_kingdoms.mine_tiny_core": "Tiny Mine Core",
  "item.mini_kingdoms.farm_tiny_core": "Tiny Farm Core",
  "item.mini_kingdoms.biome_tiny_core": "Tiny Biome Core",
  "item.mini_kingdoms.building_tiny_core": "Tiny Building Core",
  "item.mini_kingdoms.village_tiny_core": "Tiny Village Core",
  "item.mini_kingdoms.town_tiny_core": "Tiny Town Core",
  "item.mini_kingdoms.city_tiny_core": "Tiny City Core",
  "item.mini_kingdoms.large_city_tiny_core": "Tiny Large City Core",
  "item.mini_kingdoms.regional_capital_tiny_core": "Tiny Regional Capital Core",
  "item.mini_kingdoms.capital_tiny_core": "Tiny Capital Core",
  "item.mini_kingdoms.kingdom_tiny_core": "Tiny Kingdom Core",
  "item.mini_kingdoms.mine_small_core": "Small Mine Core",
  "item.mini_kingdoms.farm_small_core": "Small Farm Core",
  "item.mini_kingdoms.biome_small_core": "Small Biome Core",
  "item.mini_kingdoms.building_small_core": "Small Building Core",
  "item.mini_kingdoms.village_small_core": "Small Village Core",
  "item.mini_kingdoms.town_small_core": "Small Town Core",
  "item.mini_kingdoms.city_small_core": "Small City Core",
  "item.mini_kingdoms.large_city_small_core": "Small Large City Core",
  "item.mini_kingdoms.regional_capital_small_core": "Small Regional Capital Core",
  "item.mini_kingdoms.capital_small_core": "Small Capital Core",
  "item.mini_kingdoms.kingdom_small_core": "Small Kingdom Core",
  "item.mini_kingdoms.mine_below_average_core": "Below Average Mine Core",
  "item.mini_kingdoms.farm_below_average_core": "Below Average Farm Core",
  "item.mini_kingdoms.biome_below_average_core": "Below Average Biome Core",
  "item.mini_kingdoms.building_below_average_core": "Below Average Building Core",
  "item.mini_kingdoms.village_below_average_core": "Below Average Village Core",
  "item.mini_kingdoms.town_below_average_core": "Below Average Town Core",
  "item.mini_kingdoms.city_below_average_core": "Below Average City Core",
  "item.mini_kingdoms.large_city_below_average_core": "Below Average Large City Core",
  "item.mini_kingdoms.regional_capital_below_average_core": "Below Average Regional Capital Core",
  "item.mini_kingdoms.capital_below_average_core": "Below Average Capital Core",
  "item.mini_kingdoms.kingdom_below_average_core": "Below Average Kingdom Core",
  "item.mini_kingdoms.mine_average_core": "Average Mine Core",
  "item.mini_kingdoms.farm_average_core": "Average Farm Core",
  "item.mini_kingdoms.biome_average_core": "Average Biome Core",
  "item.mini_kingdoms.building_average_core": "Average Building Core",
  "item.mini_kingdoms.village_average_core": "Average Village Core",
  "item.mini_kingdoms.town_average_core": "Average Town Core",
  "item.mini_kingdoms.city_average_core": "Average City Core",
  "item.mini_kingdoms.large_city_average_core": "Average Large City Core",
  "item.mini_kingdoms.regional_capital_average_core": "Average Regional Capital Core",
  "item.mini_kingdoms.capital_average_core": "Average Capital Core",
  "item.mini_kingdoms.kingdom_average_core": "Average Kingdom Core",
  "item.mini_kingdoms.mine_above_average_core": "Above Average Mine Core",
  "item.mini_kingdoms.farm_above_average_core": "Above Average Farm Core",
  "item.mini_kingdoms.biome_above_average_core": "Above Average Biome Core",
  "item.mini_kingdoms.building_above_average_core": "Above Average Building Core",
  "item.mini_kingdoms.village_above_average_core": "Above Average Village Core",
  "item.mini_kingdoms.town_above_average_core": "Above Average Town Core",
  "item.mini_kingdoms.city_above_average_core": "Above Average City Core",
  "item.mini_kingdoms.large_city_above_average_core": "Above Average Large City Core",
  "item.mini_kingdoms.regional_capital_above_average_core": "Above Average Regional Capital Core",
  "item.mini_kingdoms.capital_above_average_core": "Above Average Capital Core",
  "item.mini_kingdoms.kingdom_above_average_core": "Above Average Kingdom Core",
  "item.mini_kingdoms.mine_big_core": "Big Mine Core",
  "item.mini_kingdoms.farm_big_core": "Big Farm Core",
  "item.mini_kingdoms.biome_big_core": "Big Biome Core",
  "item.mini_kingdoms.building_big_core": "Big Building Core",
  "item.mini_kingdoms.village_big_core": "Big Village Core",
  "item.mini_kingdoms.town_big_core": "Big Town Core",
  "item.mini_kingdoms.city_big_core": "Big City Core",
  "item.mini_kingdoms.large_city_big_core": "Big Large City Core",
  "item.mini_kingdoms.regional_capital_big_core": "Big Regional Capital Core",
  "item.mini_kingdoms.capital_big_core": "Big Capital Core",
  "item.mini_kingdoms.kingdom_big_core": "Big Kingdom Core",
  "item.mini_kingdoms.mine_large_core": "Large Mine Core",
  "item.mini_kingdoms.farm_large_core": "Large Farm Core",
  "item.mini_kingdoms.biome_large_core": "Large Biome Core",
  "item.mini_kingdoms.building_large_core": "Large Building Core",
  "item.mini_kingdoms.village_large_core": "Large Village Core",
  "item.mini_kingdoms.town_large_core": "Large Town Core",
  "item.mini_kingdoms.city_large_core": "Large City Core",
  "item.mini_kingdoms.large_city_large_core": "Large Large City Core",
  "item.mini_kingdoms.regional_capital_large_core": "Large Regional Capital Core",
  "item.mini_kingdoms.capital_large_core": "Large Capital Core",
  "item.mini_kingdoms.kingdom_large_core": "Large Kingdom Core",
  "item.mini_kingdoms.mine_huge_core": "Huge Mine Core",
  "item.mini_kingdoms.farm_huge_core": "Huge Farm Core",
  "item.mini_kingdoms.biome_huge_core": "Huge Biome Core",
  "item.mini_kingdoms.building_huge_core": "Huge Building Core",
  "item.mini_kingdoms.village_huge_core": "Huge Village Core",
  "item.mini_kingdoms.town_huge_core": "Huge Town Core",
  "item.mini_kingdoms.city_huge_core": "Huge City Core",
  "item.mini_kingdoms.large_city_huge_core": "Huge Large City Core",
  "item.mini_kingdoms.regional_capital_huge_core": "Huge Regional Capital Core",
  "item.mini_kingdoms.capital_huge_core": "Huge Capital Core",
  "item.mini_kingdoms.kingdom_huge_core": "Huge Kingdom Core",
  "item.mini_kingdoms.mine_giant_core": "Giant Mine Core",
  "item.mini_kingdoms.farm_giant_core": "Giant Farm Core",
  "item.mini_kingdoms.biome_giant_core": "Giant Biome Core",
  "item.mini_kingdoms.building_giant_core": "Giant Building Core",
  "item.mini_kingdoms.village_giant_core": "Giant Village Core",
  "item.mini_kingdoms.town_giant_core": "Giant Town Core",
  "item.mini_kingdoms.city_giant_core": "Giant City Core",
  "item.mini_kingdoms.large_city_giant_core": "Giant Large City Core",
  "item.mini_kingdoms.regional_capital_giant_core": "Giant Regional Capital Core",
  "item.mini_kingdoms.capital_giant_core": "Giant Capital Core",
  "item.mini_kingdoms.kingdom_giant_core": "Giant Kingdom Core",
  "item.mini_kingdoms.mine_super_core": "Super Mine Core",
  "item.mini_kingdoms.farm_super_core": "Super Farm Core",
  "item.mini_kingdoms.biome_super_core": "Super Biome Core",
  "item.mini_kingdoms.building_super_core": "Super Building Core",
  "item.mini_kingdoms.village_super_core": "Super Village Core",
  "item.mini_kingdoms.town_super_core": "Super Town Core",
  "item.mini_kingdoms.city_super_core": "Super City Core",
  "item.mini_kingdoms.large_city_super_core": "Super Large City Core",
  "item.mini_kingdoms.regional_capital_super_core": "Super Regional Capital Core",
  "item.mini_kingdoms.capital_super_core": "Super Capital Core",
  "item.mini_kingdoms.kingdom_super_core": "Super Kingdom Core",

  "item.mini_kingdoms.badlands_biome_cornerstone": "Badlands Biome Cornerstone",
  "item.mini_kingdoms.bamboo_jungle_biome_cornerstone": "Bamboo Jungle Biome Cornerstone",
  "item.mini_kingdoms.beach_biome_cornerstone": "Beach Biome Cornerstone",
  "item.mini_kingdoms.birch_forest_biome_cornerstone": "Birch Forest Biome Cornerstone",
  "item.mini_kingdoms.cherry_grove_biome_cornerstone": "Cherry Grove Biome Cornerstone",
  "item.mini_kingdoms.cold_ocean_biome_cornerstone": "Cold Ocean Biome Cornerstone",
  "item.mini_kingdoms.dark_forest_biome_cornerstone": "Dark Forest Biome Cornerstone",
  "item.mini_kingdoms.deep_cold_ocean_biome_cornerstone": "Deep Cold Ocean Biome Cornerstone",
  "item.mini_kingdoms.deep_dark_biome_cornerstone": "Deep Dark Biome Cornerstone",
  "item.mini_kingdoms.deep_frozen_ocean_biome_cornerstone": "Deep Frozen Ocean Biome Cornerstone",
  "item.mini_kingdoms.deep_lukewarm_ocean_biome_cornerstone": "Deep Lukewarm Ocean Biome Cornerstone",
  "item.mini_kingdoms.deep_ocean_biome_cornerstone": "Deep Ocean Biome Cornerstone",
  "item.mini_kingdoms.desert_biome_cornerstone": "Desert Biome Cornerstone",
  "item.mini_kingdoms.dripstone_caves_biome_cornerstone": "Dripstone Caves Biome Cornerstone",
  "item.mini_kingdoms.eroded_badlands_biome_cornerstone": "Eroded Badlands Biome Cornerstone",
  "item.mini_kingdoms.flower_forest_biome_cornerstone": "Flower Forest Biome Cornerstone",
  "item.mini_kingdoms.forest_biome_cornerstone": "Forest Biome Cornerstone",
  "item.mini_kingdoms.frozen_ocean_biome_cornerstone": "Frozen Ocean Biome Cornerstone",
  "item.mini_kingdoms.frozen_peaks_biome_cornerstone": "Frozen Peaks Biome Cornerstone",
  "item.mini_kingdoms.frozen_river_biome_cornerstone": "Frozen River Biome Cornerstone",
  "item.mini_kingdoms.grove_biome_cornerstone": "Grove Biome Cornerstone",
  "item.mini_kingdoms.ice_spikes_biome_cornerstone": "Ice Spikes Biome Cornerstone",
  "item.mini_kingdoms.jagged_peaks_biome_cornerstone": "Jagged Peaks Biome Cornerstone",
  "item.mini_kingdoms.jungle_biome_cornerstone": "Jungle Biome Cornerstone",
  "item.mini_kingdoms.lukewarm_ocean_biome_cornerstone": "Lukewarm Ocean Biome Cornerstone",
  "item.mini_kingdoms.lush_caves_biome_cornerstone": "Lush Caves Biome Cornerstone",
  "item.mini_kingdoms.mangrove_swamp_biome_cornerstone": "Mangrove Swamp Biome Cornerstone",
  "item.mini_kingdoms.meadow_biome_cornerstone": "Meadow Biome Cornerstone",
  "item.mini_kingdoms.mushroom_fields_biome_cornerstone": "Mushroom Fields Biome Cornerstone",
  "item.mini_kingdoms.ocean_biome_cornerstone": "Ocean Biome Cornerstone",
  "item.mini_kingdoms.old_growth_birch_forest_biome_cornerstone": "Old Growth Birch Forest Biome Cornerstone",
  "item.mini_kingdoms.old_growth_pine_taiga_biome_cornerstone": "Old Growth Pine Taiga Biome Cornerstone",
  "item.mini_kingdoms.old_growth_spruce_taiga_biome_cornerstone": "Old Growth Spruce Taiga Biome Cornerstone",
  "item.mini_kingdoms.plains_biome_cornerstone": "Plains Biome Cornerstone",
  "item.mini_kingdoms.river_biome_cornerstone": "River Biome Cornerstone",
  "item.mini_kingdoms.savanna_biome_cornerstone": "Svanna Biome Cornerstone",
  "item.mini_kingdoms.savanna_plateau_biome_cornerstone": "Svanna Plateau Biome Cornerstone",
  "item.mini_kingdoms.snowy_beach_biome_cornerstone": "Snowy Beach Biome Cornerstone",
  "item.mini_kingdoms.snowy_plains_biome_cornerstone": "Snowy Plains Biome Cornerstone",
  "item.mini_kingdoms.snowy_slopes_biome_cornerstone": "Snowy Slopes Biome Cornerstone",
  "item.mini_kingdoms.snowy_taiga_biome_cornerstone": "Snowy Taiga Biome Cornerstone",
  "item.mini_kingdoms.sparse_jungle_biome_cornerstone": "Sparse Jungle Biome Cornerstone",
  "item.mini_kingdoms.stony_peaks_biome_cornerstone": "Stony Peaks Biome Cornerstone",
  "item.mini_kingdoms.stony_shores_biome_cornerstone": "Stony Shores Biome Cornerstone",
  "item.mini_kingdoms.sunflower_plains_biome_cornerstone": "Sunflower Plains Biome Cornerstone",
  "item.mini_kingdoms.swamp_biome_cornerstone": "Swamp Biome Cornerstone",
  "item.mini_kingdoms.taiga_biome_cornerstone": "Taiga Biome Cornerstone",
  "item.mini_kingdoms.warm_ocean_biome_cornerstone": "Warm Ocean Biome Cornerstone",
  "item.mini_kingdoms.windswept_gravelly_hills_biome_cornerstone": "Windswept Gravelly Hills Biome Cornerstone",
  "item.mini_kingdoms.windswept_hills_biome_cornerstone": "Windswept Hills Biome Cornerstone",
  "item.mini_kingdoms.windswept_savanna_biome_cornerstone": "Windswept Savanna Biome Cornerstone",
  "item.mini_kingdoms.windswept_forest_biome_cornerstone": "Windswept Forest Biome Cornerstone",
  "item.mini_kingdoms.wooded_badlands_biome_cornerstone": "Wooded Badlands Biome Cornerstone",

  "creativetab.mini_kingdoms.catchers_and_associated_items": "Catchers & Associated Items",
  "creativetab.mini_kingdoms.cores": "Cores",
  "creativetab.mini_kingdoms.cornerstones": "Cornerstones",
  "creativetab.mini_kingdoms.mines_and_farms": "Mines & Farms",
  "creativetab.mini_kingdoms.from_houses_to_kingdoms": "From Houses to Kingdoms",
  "creativetab.mini_kingdoms.stores_and_craftmen_shops": "Stores & Craftmen Shops",


  "block.mini_kingdoms.kingdom_crafter": "Kingdom Crafter",

  "": ""

}

src/main/resources/assets/mini_kingdoms/lang/en_us.json (after)
{
  "item.mini_kingdoms.growth_base": "Growth Base",
  "item.mini_kingdoms.soft_leather_net": "Soft Leather Net",
  "item.mini_kingdoms.strengthened_leather_net": "Strengthened Leather Net",
  "item.mini_kingdoms.leather_net": "Leather Net",
  "item.mini_kingdoms.net_softener": "Net Softener",
  "item.mini_kingdoms.villager_catcher": "Villager Catcher",
  "item.mini_kingdoms.passive_mob_catcher": "Passive Mob Catcher",
  "item.mini_kingdoms.aggressive_mob_catcher": "Monster Catcher",

  "item.mini_kingdoms.mine_tiny_core": "Tiny Mine Core",
  "item.mini_kingdoms.farm_tiny_core": "Tiny Farm Core",
  "item.mini_kingdoms.biome_tiny_core": "Tiny Biome Core",
  "item.mini_kingdoms.building_tiny_core": "Tiny Building Core",
  "item.mini_kingdoms.village_tiny_core": "Tiny Village Core",
  "item.mini_kingdoms.town_tiny_core": "Tiny Town Core",
  "item.mini_kingdoms.city_tiny_core": "Tiny City Core",
  "item.mini_kingdoms.large_city_tiny_core": "Tiny Large City Core",
  "item.mini_kingdoms.regional_capital_tiny_core": "Tiny Regional Capital Core",
  "item.mini_kingdoms.capital_tiny_core": "Tiny Capital Core",
  "item.mini_kingdoms.kingdom_tiny_core": "Tiny Kingdom Core",
  "item.mini_kingdoms.mine_small_core": "Small Mine Core",
  "item.mini_kingdoms.farm_small_core": "Small Farm Core",
  "item.mini_kingdoms.biome_small_core": "Small Biome Core",
  "item.mini_kingdoms.building_small_core": "Small Building Core",
  "item.mini_kingdoms.village_small_core": "Small Village Core",
  "item.mini_kingdoms.town_small_core": "Small Town Core",
  "item.mini_kingdoms.city_small_core": "Small City Core",
  "item.mini_kingdoms.large_city_small_core": "Small Large City Core",
  "item.mini_kingdoms.regional_capital_small_core": "Small Regional Capital Core",
  "item.mini_kingdoms.capital_small_core": "Small Capital Core",
  "item.mini_kingdoms.kingdom_small_core": "Small Kingdom Core",
  "item.mini_kingdoms.mine_below_average_core": "Below Average Mine Core",
  "item.mini_kingdoms.farm_below_average_core": "Below Average Farm Core",
  "item.mini_kingdoms.biome_below_average_core": "Below Average Biome Core",
  "item.mini_kingdoms.building_below_average_core": "Below Average Building Core",
  "item.mini_kingdoms.village_below_average_core": "Below Average Village Core",
  "item.mini_kingdoms.town_below_average_core": "Below Average Town Core",
  "item.mini_kingdoms.city_below_average_core": "Below Average City Core",
  "item.mini_kingdoms.large_city_below_average_core": "Below Average Large City Core",
  "item.mini_kingdoms.regional_capital_below_average_core": "Below Average Regional Capital Core",
  "item.mini_kingdoms.capital_below_average_core": "Below Average Capital Core",
  "item.mini_kingdoms.kingdom_below_average_core": "Below Average Kingdom Core",
  "item.mini_kingdoms.mine_average_core": "Average Mine Core",
  "item.mini_kingdoms.farm_average_core": "Average Farm Core",
  "item.mini_kingdoms.biome_average_core": "Average Biome Core",
  "item.mini_kingdoms.building_average_core": "Average Building Core",
  "item.mini_kingdoms.village_average_core": "Average Village Core",
  "item.mini_kingdoms.town_average_core": "Average Town Core",
  "item.mini_kingdoms.city_average_core": "Average City Core",
  "item.mini_kingdoms.large_city_average_core": "Average Large City Core",
  "item.mini_kingdoms.regional_capital_average_core": "Average Regional Capital Core",
  "item.mini_kingdoms.capital_average_core": "Average Capital Core",
  "item.mini_kingdoms.kingdom_average_core": "Average Kingdom Core",
  "item.mini_kingdoms.mine_above_average_core": "Above Average Mine Core",
  "item.mini_kingdoms.farm_above_average_core": "Above Average Farm Core",
  "item.mini_kingdoms.biome_above_average_core": "Above Average Biome Core",
  "item.mini_kingdoms.building_above_average_core": "Above Average Building Core",
  "item.mini_kingdoms.village_above_average_core": "Above Average Village Core",
  "item.mini_kingdoms.town_above_average_core": "Above Average Town Core",
  "item.mini_kingdoms.city_above_average_core": "Above Average City Core",
  "item.mini_kingdoms.large_city_above_average_core": "Above Average Large City Core",
  "item.mini_kingdoms.regional_capital_above_average_core": "Above Average Regional Capital Core",
  "item.mini_kingdoms.capital_above_average_core": "Above Average Capital Core",
  "item.mini_kingdoms.kingdom_above_average_core": "Above Average Kingdom Core",
  "item.mini_kingdoms.mine_big_core": "Big Mine Core",
  "item.mini_kingdoms.farm_big_core": "Big Farm Core",
  "item.mini_kingdoms.biome_big_core": "Big Biome Core",
  "item.mini_kingdoms.building_big_core": "Big Building Core",
  "item.mini_kingdoms.village_big_core": "Big Village Core",
  "item.mini_kingdoms.town_big_core": "Big Town Core",
  "item.mini_kingdoms.city_big_core": "Big City Core",
  "item.mini_kingdoms.large_city_big_core": "Big Large City Core",
  "item.mini_kingdoms.regional_capital_big_core": "Big Regional Capital Core",
  "item.mini_kingdoms.capital_big_core": "Big Capital Core",
  "item.mini_kingdoms.kingdom_big_core": "Big Kingdom Core",
  "item.mini_kingdoms.mine_large_core": "Large Mine Core",
  "item.mini_kingdoms.farm_large_core": "Large Farm Core",
  "item.mini_kingdoms.biome_large_core": "Large Biome Core",
  "item.mini_kingdoms.building_large_core": "Large Building Core",
  "item.mini_kingdoms.village_large_core": "Large Village Core",
  "item.mini_kingdoms.town_large_core": "Large Town Core",
  "item.mini_kingdoms.city_large_core": "Large City Core",
  "item.mini_kingdoms.large_city_large_core": "Large Large City Core",
  "item.mini_kingdoms.regional_capital_large_core": "Large Regional Capital Core",
  "item.mini_kingdoms.capital_large_core": "Large Capital Core",
  "item.mini_kingdoms.kingdom_large_core": "Large Kingdom Core",
  "item.mini_kingdoms.mine_huge_core": "Huge Mine Core",
  "item.mini_kingdoms.farm_huge_core": "Huge Farm Core",
  "item.mini_kingdoms.biome_huge_core": "Huge Biome Core",
  "item.mini_kingdoms.building_huge_core": "Huge Building Core",
  "item.mini_kingdoms.village_huge_core": "Huge Village Core",
  "item.mini_kingdoms.town_huge_core": "Huge Town Core",
  "item.mini_kingdoms.city_huge_core": "Huge City Core",
  "item.mini_kingdoms.large_city_huge_core": "Huge Large City Core",
  "item.mini_kingdoms.regional_capital_huge_core": "Huge Regional Capital Core",
  "item.mini_kingdoms.capital_huge_core": "Huge Capital Core",
  "item.mini_kingdoms.kingdom_huge_core": "Huge Kingdom Core",
  "item.mini_kingdoms.mine_giant_core": "Giant Mine Core",
  "item.mini_kingdoms.farm_giant_core": "Giant Farm Core",
  "item.mini_kingdoms.biome_giant_core": "Giant Biome Core",
  "item.mini_kingdoms.building_giant_core": "Giant Building Core",
  "item.mini_kingdoms.village_giant_core": "Giant Village Core",
  "item.mini_kingdoms.town_giant_core": "Giant Town Core",
  "item.mini_kingdoms.city_giant_core": "Giant City Core",
  "item.mini_kingdoms.large_city_giant_core": "Giant Large City Core",
  "item.mini_kingdoms.regional_capital_giant_core": "Giant Regional Capital Core",
  "item.mini_kingdoms.capital_giant_core": "Giant Capital Core",
  "item.mini_kingdoms.kingdom_giant_core": "Giant Kingdom Core",
  "item.mini_kingdoms.mine_super_core": "Super Mine Core",
  "item.mini_kingdoms.farm_super_core": "Super Farm Core",
  "item.mini_kingdoms.biome_super_core": "Super Biome Core",
  "item.mini_kingdoms.building_super_core": "Super Building Core",
  "item.mini_kingdoms.village_super_core": "Super Village Core",
  "item.mini_kingdoms.town_super_core": "Super Town Core",
  "item.mini_kingdoms.city_super_core": "Super City Core",
  "item.mini_kingdoms.large_city_super_core": "Super Large City Core",
  "item.mini_kingdoms.regional_capital_super_core": "Super Regional Capital Core",
  "item.mini_kingdoms.capital_super_core": "Super Capital Core",
  "item.mini_kingdoms.kingdom_super_core": "Super Kingdom Core",

  "item.mini_kingdoms.badlands_biome_cornerstone": "Badlands Biome Cornerstone",
  "item.mini_kingdoms.bamboo_jungle_biome_cornerstone": "Bamboo Jungle Biome Cornerstone",
  "item.mini_kingdoms.beach_biome_cornerstone": "Beach Biome Cornerstone",
  "item.mini_kingdoms.birch_forest_biome_cornerstone": "Birch Forest Biome Cornerstone",
  "item.mini_kingdoms.cherry_grove_biome_cornerstone": "Cherry Grove Biome Cornerstone",
  "item.mini_kingdoms.cold_ocean_biome_cornerstone": "Cold Ocean Biome Cornerstone",
  "item.mini_kingdoms.dark_forest_biome_cornerstone": "Dark Forest Biome Cornerstone",
  "item.mini_kingdoms.deep_cold_ocean_biome_cornerstone": "Deep Cold Ocean Biome Cornerstone",
  "item.mini_kingdoms.deep_dark_biome_cornerstone": "Deep Dark Biome Cornerstone",
  "item.mini_kingdoms.deep_frozen_ocean_biome_cornerstone": "Deep Frozen Ocean Biome Cornerstone",
  "item.mini_kingdoms.deep_lukewarm_ocean_biome_cornerstone": "Deep Lukewarm Ocean Biome Cornerstone",
  "item.mini_kingdoms.deep_ocean_biome_cornerstone": "Deep Ocean Biome Cornerstone",
  "item.mini_kingdoms.desert_biome_cornerstone": "Desert Biome Cornerstone",
  "item.mini_kingdoms.dripstone_caves_biome_cornerstone": "Dripstone Caves Biome Cornerstone",
  "item.mini_kingdoms.eroded_badlands_biome_cornerstone": "Eroded Badlands Biome Cornerstone",
  "item.mini_kingdoms.flower_forest_biome_cornerstone": "Flower Forest Biome Cornerstone",
  "item.mini_kingdoms.forest_biome_cornerstone": "Forest Biome Cornerstone",
  "item.mini_kingdoms.frozen_ocean_biome_cornerstone": "Frozen Ocean Biome Cornerstone",
  "item.mini_kingdoms.frozen_peaks_biome_cornerstone": "Frozen Peaks Biome Cornerstone",
  "item.mini_kingdoms.frozen_river_biome_cornerstone": "Frozen River Biome Cornerstone",
  "item.mini_kingdoms.grove_biome_cornerstone": "Grove Biome Cornerstone",
  "item.mini_kingdoms.ice_spikes_biome_cornerstone": "Ice Spikes Biome Cornerstone",
  "item.mini_kingdoms.jagged_peaks_biome_cornerstone": "Jagged Peaks Biome Cornerstone",
  "item.mini_kingdoms.jungle_biome_cornerstone": "Jungle Biome Cornerstone",
  "item.mini_kingdoms.lukewarm_ocean_biome_cornerstone": "Lukewarm Ocean Biome Cornerstone",
  "item.mini_kingdoms.lush_caves_biome_cornerstone": "Lush Caves Biome Cornerstone",
  "item.mini_kingdoms.mangrove_swamp_biome_cornerstone": "Mangrove Swamp Biome Cornerstone",
  "item.mini_kingdoms.meadow_biome_cornerstone": "Meadow Biome Cornerstone",
  "item.mini_kingdoms.mushroom_fields_biome_cornerstone": "Mushroom Fields Biome Cornerstone",
  "item.mini_kingdoms.ocean_biome_cornerstone": "Ocean Biome Cornerstone",
  "item.mini_kingdoms.old_growth_birch_forest_biome_cornerstone": "Old Growth Birch Forest Biome Cornerstone",
  "item.mini_kingdoms.old_growth_pine_taiga_biome_cornerstone": "Old Growth Pine Taiga Biome Cornerstone",
  "item.mini_kingdoms.old_growth_spruce_taiga_biome_cornerstone": "Old Growth Spruce Taiga Biome Cornerstone",
  "item.mini_kingdoms.plains_biome_cornerstone": "Plains Biome Cornerstone",
  "item.mini_kingdoms.river_biome_cornerstone": "River Biome Cornerstone",
  "item.mini_kingdoms.savanna_biome_cornerstone": "Svanna Biome Cornerstone",
  "item.mini_kingdoms.savanna_plateau_biome_cornerstone": "Svanna Plateau Biome Cornerstone",
  "item.mini_kingdoms.snowy_beach_biome_cornerstone": "Snowy Beach Biome Cornerstone",
  "item.mini_kingdoms.snowy_plains_biome_cornerstone": "Snowy Plains Biome Cornerstone",
  "item.mini_kingdoms.snowy_slopes_biome_cornerstone": "Snowy Slopes Biome Cornerstone",
  "item.mini_kingdoms.snowy_taiga_biome_cornerstone": "Snowy Taiga Biome Cornerstone",
  "item.mini_kingdoms.sparse_jungle_biome_cornerstone": "Sparse Jungle Biome Cornerstone",
  "item.mini_kingdoms.stony_peaks_biome_cornerstone": "Stony Peaks Biome Cornerstone",
  "item.mini_kingdoms.stony_shores_biome_cornerstone": "Stony Shores Biome Cornerstone",
  "item.mini_kingdoms.sunflower_plains_biome_cornerstone": "Sunflower Plains Biome Cornerstone",
  "item.mini_kingdoms.swamp_biome_cornerstone": "Swamp Biome Cornerstone",
  "item.mini_kingdoms.taiga_biome_cornerstone": "Taiga Biome Cornerstone",
  "item.mini_kingdoms.warm_ocean_biome_cornerstone": "Warm Ocean Biome Cornerstone",
  "item.mini_kingdoms.windswept_gravelly_hills_biome_cornerstone": "Windswept Gravelly Hills Biome Cornerstone",
  "item.mini_kingdoms.windswept_hills_biome_cornerstone": "Windswept Hills Biome Cornerstone",
  "item.mini_kingdoms.windswept_savanna_biome_cornerstone": "Windswept Savanna Biome Cornerstone",
  "item.mini_kingdoms.windswept_forest_biome_cornerstone": "Windswept Forest Biome Cornerstone",
  "item.mini_kingdoms.wooded_badlands_biome_cornerstone": "Wooded Badlands Biome Cornerstone",

  "creativetab.mini_kingdoms.catchers_and_associated_items": "Catchers & Associated Items",
  "creativetab.mini_kingdoms.cores": "Cores",
  "creativetab.mini_kingdoms.cornerstones": "Cornerstones",
  "creativetab.mini_kingdoms.mines_and_farms": "Mines & Farms",
  "creativetab.mini_kingdoms.from_houses_to_kingdoms": "From Houses to Kingdoms",
  "creativetab.mini_kingdoms.stores_and_craftmen_shops": "Stores & Craftmen Shops",


  "block.mini_kingdoms.kingdom_crafter": "Kingdom Crafter",
  "block.mini_kingdoms.tiny_core_ore_mine": "Tiny Core Ore",
  "block.mini_kingdoms.tiny_core_ore_farm": "Tiny Core Ore",
  "block.mini_kingdoms.tiny_core_ore_biome": "Tiny Core Ore",
  "block.mini_kingdoms.tiny_core_ore_building": "Tiny Core Ore",
  "block.mini_kingdoms.small_core_ore_mine": "Small Core Ore",
  "block.mini_kingdoms.small_core_ore_farm": "Small Core Ore",
  "block.mini_kingdoms.small_core_ore_biome": "Small Core Ore",
  "block.mini_kingdoms.small_core_ore_building": "Small Core Ore",
  "block.mini_kingdoms.below_average_core_ore_mine": "Below Average Core Ore",
  "block.mini_kingdoms.below_average_core_ore_farm": "Below Average Core Ore",
  "block.mini_kingdoms.below_average_core_ore_biome": "Below Average Core Ore",
  "block.mini_kingdoms.below_average_core_ore_building": "Below Average Core Ore",
  "block.mini_kingdoms.average_core_ore_mine": "Average Core Ore",
  "block.mini_kingdoms.average_core_ore_farm": "Average Core Ore",
  "block.mini_kingdoms.average_core_ore_biome": "Average Core Ore",
  "block.mini_kingdoms.average_core_ore_building": "Average Core Ore",
  "block.mini_kingdoms.above_average_core_ore_mine": "Above Average Core Ore",
  "block.mini_kingdoms.above_average_core_ore_farm": "Above Average Core Ore",
  "block.mini_kingdoms.above_average_core_ore_biome": "Above Average Core Ore",
  "block.mini_kingdoms.above_average_core_ore_building": "Above Average Core Ore",
  "block.mini_kingdoms.big_core_ore_mine": "Big Core Ore",
  "block.mini_kingdoms.big_core_ore_farm": "Big Core Ore",
  "block.mini_kingdoms.big_core_ore_biome": "Big Core Ore",
  "block.mini_kingdoms.big_core_ore_building": "Big Core Ore",
  "block.mini_kingdoms.large_core_ore_mine": "Large Core Ore",
  "block.mini_kingdoms.large_core_ore_farm": "Large Core Ore",
  "block.mini_kingdoms.large_core_ore_biome": "Large Core Ore",
  "block.mini_kingdoms.large_core_ore_building": "Large Core Ore",
  "block.mini_kingdoms.huge_core_ore_mine": "Huge Core Ore",
  "block.mini_kingdoms.huge_core_ore_farm": "Huge Core Ore",
  "block.mini_kingdoms.huge_core_ore_biome": "Huge Core Ore",
  "block.mini_kingdoms.huge_core_ore_building": "Huge Core Ore",
  "block.mini_kingdoms.giant_core_ore_mine": "Giant Core Ore",
  "block.mini_kingdoms.giant_core_ore_farm": "Giant Core Ore",
  "block.mini_kingdoms.giant_core_ore_biome": "Giant Core Ore",
  "block.mini_kingdoms.giant_core_ore_building": "Giant Core Ore",
  "block.mini_kingdoms.super_core_ore_mine": "Super Core Ore",
  "block.mini_kingdoms.super_core_ore_farm": "Super Core Ore",
  "block.mini_kingdoms.super_core_ore_biome": "Super Core Ore",
  "block.mini_kingdoms.super_core_ore_building": "Super Core Ore",
  "": ""

}

src/main/resources/assets/mini_kingdoms/lang/en_us.json (diff)
@@ -182,7 +182,46 @@
 
 
   "block.mini_kingdoms.kingdom_crafter": "Kingdom Crafter",
-
+  "block.mini_kingdoms.tiny_core_ore_mine": "Tiny Core Ore",
+  "block.mini_kingdoms.tiny_core_ore_farm": "Tiny Core Ore",
+  "block.mini_kingdoms.tiny_core_ore_biome": "Tiny Core Ore",
+  "block.mini_kingdoms.tiny_core_ore_building": "Tiny Core Ore",
+  "block.mini_kingdoms.small_core_ore_mine": "Small Core Ore",
+  "block.mini_kingdoms.small_core_ore_farm": "Small Core Ore",
+  "block.mini_kingdoms.small_core_ore_biome": "Small Core Ore",
+  "block.mini_kingdoms.small_core_ore_building": "Small Core Ore",
+  "block.mini_kingdoms.below_average_core_ore_mine": "Below Average Core Ore",
+  "block.mini_kingdoms.below_average_core_ore_farm": "Below Average Core Ore",
+  "block.mini_kingdoms.below_average_core_ore_biome": "Below Average Core Ore",
+  "block.mini_kingdoms.below_average_core_ore_building": "Below Average Core Ore",
+  "block.mini_kingdoms.average_core_ore_mine": "Average Core Ore",
+  "block.mini_kingdoms.average_core_ore_farm": "Average Core Ore",
+  "block.mini_kingdoms.average_core_ore_biome": "Average Core Ore",
+  "block.mini_kingdoms.average_core_ore_building": "Average Core Ore",
+  "block.mini_kingdoms.above_average_core_ore_mine": "Above Average Core Ore",
+  "block.mini_kingdoms.above_average_core_ore_farm": "Above Average Core Ore",
+  "block.mini_kingdoms.above_average_core_ore_biome": "Above Average Core Ore",
+  "block.mini_kingdoms.above_average_core_ore_building": "Above Average Core Ore",
+  "block.mini_kingdoms.big_core_ore_mine": "Big Core Ore",
+  "block.mini_kingdoms.big_core_ore_farm": "Big Core Ore",
+  "block.mini_kingdoms.big_core_ore_biome": "Big Core Ore",
+  "block.mini_kingdoms.big_core_ore_building": "Big Core Ore",
+  "block.mini_kingdoms.large_core_ore_mine": "Large Core Ore",
+  "block.mini_kingdoms.large_core_ore_farm": "Large Core Ore",
+  "block.mini_kingdoms.large_core_ore_biome": "Large Core Ore",
+  "block.mini_kingdoms.large_core_ore_building": "Large Core Ore",
+  "block.mini_kingdoms.huge_core_ore_mine": "Huge Core Ore",
+  "block.mini_kingdoms.huge_core_ore_farm": "Huge Core Ore",
+  "block.mini_kingdoms.huge_core_ore_biome": "Huge Core Ore",
+  "block.mini_kingdoms.huge_core_ore_building": "Huge Core Ore",
+  "block.mini_kingdoms.giant_core_ore_mine": "Giant Core Ore",
+  "block.mini_kingdoms.giant_core_ore_farm": "Giant Core Ore",
+  "block.mini_kingdoms.giant_core_ore_biome": "Giant Core Ore",
+  "block.mini_kingdoms.giant_core_ore_building": "Giant Core Ore",
+  "block.mini_kingdoms.super_core_ore_mine": "Super Core Ore",
+  "block.mini_kingdoms.super_core_ore_farm": "Super Core Ore",
+  "block.mini_kingdoms.super_core_ore_biome": "Super Core Ore",
+  "block.mini_kingdoms.super_core_ore_building": "Super Core Ore",
   "": ""
 
 }
